Jan Kowalski 4000 45
Joanna Nowak 5000 46
Alicja Zielona 7400 20
Piotr Malinowski 3000 79
Tomasz Piotrowski 4120 4
Jan Kowalski 4000 61
Joanna Nowak 5000 52
Alicja Zielona 7400 90
Piotr Malinowski 3000 23
Tomasz Piotrowski 4120 24
Jan Kowalski 4000 31
Joanna Nowak 5000 65
Alicja Zielona 7400 64
Piotr Malinowski 3000 68
Tomasz Piotrowski 4120 25
Jan Kowalski 4000 63
Joanna Nowak 5000 79
Alicja Zielona 7400 65
Piotr Malinowski 3000 42
Tomasz Piotrowski 4120 44
Jan Kowalski 4000 34
Joanna Nowak 5000 52
Alicja Zielona 7400 43
Piotr Malinowski 3000 65
Tomasz Piotrowski 4120 80
Jan Kowalski 4000 80
Joanna Nowak 5000 9
Alicja Zielona 7400 55
Piotr Malinowski 3000 74
Tomasz Piotrowski 4120 4
Jan Kowalski 4000 65
Joanna Nowak 5000 15
Alicja Zielona 7400 30
Piotr Malinowski 3000 52
Tomasz Piotrowski 4120 77
